<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adja Web Design and Development| WWD 130 - 03| Home</title>
    <link rel="stylesheet" href="styles/aboutus.css">
</head>

<body>


<header>
<div class="logo-box">
<a id="logo_link" href="index.html">
    
   <img class="logo"src="img/site_logo.jpg" alt="banner">

</a>
</div>    
<nav>
    <a href="index.html">Home</a>
    <a href="aboutus.html">About us</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="personalsiteplan.html"target="_blank">Site Plan</a>
    <a href="contactus.html">Contact Us</a>

</nav>

</header>
<br><br><br><br><b><br>
   
    <br><b><br>
<main class="home-grid">
 
  
        <img class="first_image" src="img/about_us_image.png"  alt="banner">
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
  <h1>About us  </h1>


 <p>We are a web agency,
     we offer IT services like web site design, web applications development,Windows and linux software  development, data base management.
     </p>
     
     
     <p>
        People, Corporation, embassies who trust us have testify, our mission is to help you, provide you the best services, come and visit us , we are waiting for you.
     </p>
        
     <p>We are a proud an happy web agency providing a world class website building and design web site to over 100 users in 60 countries.</p>
     
     <div class="item"> <img class="card-img" src="img/aboutus-bottom-image.png" alt="tent in mountains">
   
           
   
      
      <a class='join' href="contactus.html">Contact us </a>
   

    

 
  </main>  
  <footer>
     <h3>AWD&D &copy; 2022 - KISSI Adja Bernitos</h3> 
    <h3 class="site"><a href="personalsiteplan.html"target="_blank">Site Plan</a></h3>
    <h3 class="contact"><a href="contactus.html"target="_blank">Contact Us</a></h3>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="img/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="img/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="img/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>

    
</body>
</html>
